﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatingApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DatingApp")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertbody_type(body_type instance);
    partial void Updatebody_type(body_type instance);
    partial void Deletebody_type(body_type instance);
    partial void Inserteye_colour(eye_colour instance);
    partial void Updateeye_colour(eye_colour instance);
    partial void Deleteeye_colour(eye_colour instance);
    partial void Insertfile(file instance);
    partial void Updatefile(file instance);
    partial void Deletefile(file instance);
    partial void Inserthair_colour(hair_colour instance);
    partial void Updatehair_colour(hair_colour instance);
    partial void Deletehair_colour(hair_colour instance);
    partial void Insertinterest(interest instance);
    partial void Updateinterest(interest instance);
    partial void Deleteinterest(interest instance);
    partial void Insertinterest_group(interest_group instance);
    partial void Updateinterest_group(interest_group instance);
    partial void Deleteinterest_group(interest_group instance);
    partial void Insertmatch(match instance);
    partial void Updatematch(match instance);
    partial void Deletematch(match instance);
    partial void Insertmessage(message instance);
    partial void Updatemessage(message instance);
    partial void Deletemessage(message instance);
    partial void Insertmessage_file(message_file instance);
    partial void Updatemessage_file(message_file instance);
    partial void Deletemessage_file(message_file instance);
    partial void Insertswipe(swipe instance);
    partial void Updateswipe(swipe instance);
    partial void Deleteswipe(swipe instance);
    partial void Insertuser(user instance);
    partial void Updateuser(user instance);
    partial void Deleteuser(user instance);
    partial void Insertuser_blocked_user(user_blocked_user instance);
    partial void Updateuser_blocked_user(user_blocked_user instance);
    partial void Deleteuser_blocked_user(user_blocked_user instance);
    partial void Insertuser_file(user_file instance);
    partial void Updateuser_file(user_file instance);
    partial void Deleteuser_file(user_file instance);
    partial void Insertuser_interest(user_interest instance);
    partial void Updateuser_interest(user_interest instance);
    partial void Deleteuser_interest(user_interest instance);
    partial void Insertuser_match(user_match instance);
    partial void Updateuser_match(user_match instance);
    partial void Deleteuser_match(user_match instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::DatingApp.Properties.Settings.Default.DatingAppConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<body_type> body_types
		{
			get
			{
				return this.GetTable<body_type>();
			}
		}
		
		public System.Data.Linq.Table<eye_colour> eye_colours
		{
			get
			{
				return this.GetTable<eye_colour>();
			}
		}
		
		public System.Data.Linq.Table<file> files
		{
			get
			{
				return this.GetTable<file>();
			}
		}
		
		public System.Data.Linq.Table<hair_colour> hair_colours
		{
			get
			{
				return this.GetTable<hair_colour>();
			}
		}
		
		public System.Data.Linq.Table<interest> interests
		{
			get
			{
				return this.GetTable<interest>();
			}
		}
		
		public System.Data.Linq.Table<interest_group> interest_groups
		{
			get
			{
				return this.GetTable<interest_group>();
			}
		}
		
		public System.Data.Linq.Table<match> matches
		{
			get
			{
				return this.GetTable<match>();
			}
		}
		
		public System.Data.Linq.Table<message> messages
		{
			get
			{
				return this.GetTable<message>();
			}
		}
		
		public System.Data.Linq.Table<message_file> message_files
		{
			get
			{
				return this.GetTable<message_file>();
			}
		}
		
		public System.Data.Linq.Table<swipe> swipes
		{
			get
			{
				return this.GetTable<swipe>();
			}
		}
		
		public System.Data.Linq.Table<user> users
		{
			get
			{
				return this.GetTable<user>();
			}
		}
		
		public System.Data.Linq.Table<user_blocked_user> user_blocked_users
		{
			get
			{
				return this.GetTable<user_blocked_user>();
			}
		}
		
		public System.Data.Linq.Table<user_file> user_files
		{
			get
			{
				return this.GetTable<user_file>();
			}
		}
		
		public System.Data.Linq.Table<user_interest> user_interests
		{
			get
			{
				return this.GetTable<user_interest>();
			}
		}
		
		public System.Data.Linq.Table<user_match> user_matches
		{
			get
			{
				return this.GetTable<user_match>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.body_type")]
	public partial class body_type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _type;
		
		private EntitySet<user> _users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    #endregion
		
		public body_type()
		{
			this._users = new EntitySet<user>(new Action<user>(this.attach_users), new Action<user>(this.detach_users));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="body_type_user", Storage="_users", ThisKey="id", OtherKey="body_type_id")]
		public EntitySet<user> users
		{
			get
			{
				return this._users;
			}
			set
			{
				this._users.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_users(user entity)
		{
			this.SendPropertyChanging();
			entity.body_type = this;
		}
		
		private void detach_users(user entity)
		{
			this.SendPropertyChanging();
			entity.body_type = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.eye_colour")]
	public partial class eye_colour : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _colour;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncolourChanging(string value);
    partial void OncolourChanged();
    #endregion
		
		public eye_colour()
		{
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_colour", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string colour
		{
			get
			{
				return this._colour;
			}
			set
			{
				if ((this._colour != value))
				{
					this.OncolourChanging(value);
					this.SendPropertyChanging();
					this._colour = value;
					this.SendPropertyChanged("colour");
					this.OncolourChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="eye_colour_user", Storage="_user", ThisKey="id", OtherKey="id", IsUnique=true, IsForeignKey=false)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.eye_colour = null;
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.eye_colour = this;
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[file]")]
	public partial class file : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _user_id;
		
		private System.Data.Linq.Binary _data;
		
		private EntitySet<message_file> _message_files;
		
		private EntitySet<user_file> _user_files;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void OndataChanging(System.Data.Linq.Binary value);
    partial void OndataChanged();
    #endregion
		
		public file()
		{
			this._message_files = new EntitySet<message_file>(new Action<message_file>(this.attach_message_files), new Action<message_file>(this.detach_message_files));
			this._user_files = new EntitySet<user_file>(new Action<user_file>(this.attach_user_files), new Action<user_file>(this.detach_user_files));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL")]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="Image NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="file_message_file", Storage="_message_files", ThisKey="id", OtherKey="file_id")]
		public EntitySet<message_file> message_files
		{
			get
			{
				return this._message_files;
			}
			set
			{
				this._message_files.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="file_user_file", Storage="_user_files", ThisKey="id", OtherKey="file_id")]
		public EntitySet<user_file> user_files
		{
			get
			{
				return this._user_files;
			}
			set
			{
				this._user_files.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_message_files(message_file entity)
		{
			this.SendPropertyChanging();
			entity.file = this;
		}
		
		private void detach_message_files(message_file entity)
		{
			this.SendPropertyChanging();
			entity.file = null;
		}
		
		private void attach_user_files(user_file entity)
		{
			this.SendPropertyChanging();
			entity.file = this;
		}
		
		private void detach_user_files(user_file entity)
		{
			this.SendPropertyChanging();
			entity.file = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.hair_colour")]
	public partial class hair_colour : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _colour;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncolourChanging(string value);
    partial void OncolourChanged();
    #endregion
		
		public hair_colour()
		{
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_colour", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string colour
		{
			get
			{
				return this._colour;
			}
			set
			{
				if ((this._colour != value))
				{
					this.OncolourChanging(value);
					this.SendPropertyChanging();
					this._colour = value;
					this.SendPropertyChanged("colour");
					this.OncolourChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="hair_colour_user", Storage="_user", ThisKey="id", OtherKey="id", IsUnique=true, IsForeignKey=false)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.hair_colour = null;
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.hair_colour = this;
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.interest")]
	public partial class interest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _description;
		
		private int _interest_group_id;
		
		private EntitySet<user_interest> _user_interests;
		
		private EntityRef<interest_group> _interest_group;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void Oninterest_group_idChanging(int value);
    partial void Oninterest_group_idChanged();
    #endregion
		
		public interest()
		{
			this._user_interests = new EntitySet<user_interest>(new Action<user_interest>(this.attach_user_interests), new Action<user_interest>(this.detach_user_interests));
			this._interest_group = default(EntityRef<interest_group>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(255)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_interest_group_id", DbType="Int NOT NULL")]
		public int interest_group_id
		{
			get
			{
				return this._interest_group_id;
			}
			set
			{
				if ((this._interest_group_id != value))
				{
					if (this._interest_group.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oninterest_group_idChanging(value);
					this.SendPropertyChanging();
					this._interest_group_id = value;
					this.SendPropertyChanged("interest_group_id");
					this.Oninterest_group_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="interest_user_interest", Storage="_user_interests", ThisKey="id", OtherKey="interest_id")]
		public EntitySet<user_interest> user_interests
		{
			get
			{
				return this._user_interests;
			}
			set
			{
				this._user_interests.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="interest_group_interest", Storage="_interest_group", ThisKey="interest_group_id", OtherKey="id", IsForeignKey=true)]
		public interest_group interest_group
		{
			get
			{
				return this._interest_group.Entity;
			}
			set
			{
				interest_group previousValue = this._interest_group.Entity;
				if (((previousValue != value) 
							|| (this._interest_group.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._interest_group.Entity = null;
						previousValue.interests.Remove(this);
					}
					this._interest_group.Entity = value;
					if ((value != null))
					{
						value.interests.Add(this);
						this._interest_group_id = value.id;
					}
					else
					{
						this._interest_group_id = default(int);
					}
					this.SendPropertyChanged("interest_group");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_user_interests(user_interest entity)
		{
			this.SendPropertyChanging();
			entity.interest = this;
		}
		
		private void detach_user_interests(user_interest entity)
		{
			this.SendPropertyChanging();
			entity.interest = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.interest_group")]
	public partial class interest_group : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private EntitySet<interest> _interests;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public interest_group()
		{
			this._interests = new EntitySet<interest>(new Action<interest>(this.attach_interests), new Action<interest>(this.detach_interests));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="interest_group_interest", Storage="_interests", ThisKey="id", OtherKey="interest_group_id")]
		public EntitySet<interest> interests
		{
			get
			{
				return this._interests;
			}
			set
			{
				this._interests.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_interests(interest entity)
		{
			this.SendPropertyChanging();
			entity.interest_group = this;
		}
		
		private void detach_interests(interest entity)
		{
			this.SendPropertyChanging();
			entity.interest_group = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.match")]
	public partial class match : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.DateTime _datetime;
		
		private bool _is_active;
		
		private bool _is_reported;
		
		private EntitySet<message> _messages;
		
		private EntitySet<user_match> _user_matches;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OndatetimeChanging(System.DateTime value);
    partial void OndatetimeChanged();
    partial void Onis_activeChanging(bool value);
    partial void Onis_activeChanged();
    partial void Onis_reportedChanging(bool value);
    partial void Onis_reportedChanged();
    #endregion
		
		public match()
		{
			this._messages = new EntitySet<message>(new Action<message>(this.attach_messages), new Action<message>(this.detach_messages));
			this._user_matches = new EntitySet<user_match>(new Action<user_match>(this.attach_user_matches), new Action<user_match>(this.detach_user_matches));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datetime", DbType="DateTime NOT NULL")]
		public System.DateTime datetime
		{
			get
			{
				return this._datetime;
			}
			set
			{
				if ((this._datetime != value))
				{
					this.OndatetimeChanging(value);
					this.SendPropertyChanging();
					this._datetime = value;
					this.SendPropertyChanged("datetime");
					this.OndatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_active", DbType="Bit NOT NULL")]
		public bool is_active
		{
			get
			{
				return this._is_active;
			}
			set
			{
				if ((this._is_active != value))
				{
					this.Onis_activeChanging(value);
					this.SendPropertyChanging();
					this._is_active = value;
					this.SendPropertyChanged("is_active");
					this.Onis_activeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_reported", DbType="Bit NOT NULL")]
		public bool is_reported
		{
			get
			{
				return this._is_reported;
			}
			set
			{
				if ((this._is_reported != value))
				{
					this.Onis_reportedChanging(value);
					this.SendPropertyChanging();
					this._is_reported = value;
					this.SendPropertyChanged("is_reported");
					this.Onis_reportedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="match_message", Storage="_messages", ThisKey="id", OtherKey="match_id")]
		public EntitySet<message> messages
		{
			get
			{
				return this._messages;
			}
			set
			{
				this._messages.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="match_user_match", Storage="_user_matches", ThisKey="id", OtherKey="match_id")]
		public EntitySet<user_match> user_matches
		{
			get
			{
				return this._user_matches;
			}
			set
			{
				this._user_matches.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_messages(message entity)
		{
			this.SendPropertyChanging();
			entity.match = this;
		}
		
		private void detach_messages(message entity)
		{
			this.SendPropertyChanging();
			entity.match = null;
		}
		
		private void attach_user_matches(user_match entity)
		{
			this.SendPropertyChanging();
			entity.match = this;
		}
		
		private void detach_user_matches(user_match entity)
		{
			this.SendPropertyChanging();
			entity.match = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.message")]
	public partial class message : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _user_id;
		
		private int _match_id;
		
		private string _message1;
		
		private System.DateTime _datetime;
		
		private bool _is_reported;
		
		private bool _is_seen;
		
		private EntitySet<message_file> _message_files;
		
		private EntityRef<match> _match;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void Onmatch_idChanging(int value);
    partial void Onmatch_idChanged();
    partial void Onmessage1Changing(string value);
    partial void Onmessage1Changed();
    partial void OndatetimeChanging(System.DateTime value);
    partial void OndatetimeChanged();
    partial void Onis_reportedChanging(bool value);
    partial void Onis_reportedChanged();
    partial void Onis_seenChanging(bool value);
    partial void Onis_seenChanged();
    #endregion
		
		public message()
		{
			this._message_files = new EntitySet<message_file>(new Action<message_file>(this.attach_message_files), new Action<message_file>(this.detach_message_files));
			this._match = default(EntityRef<match>);
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL")]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_match_id", DbType="Int NOT NULL")]
		public int match_id
		{
			get
			{
				return this._match_id;
			}
			set
			{
				if ((this._match_id != value))
				{
					if (this._match.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmatch_idChanging(value);
					this.SendPropertyChanging();
					this._match_id = value;
					this.SendPropertyChanged("match_id");
					this.Onmatch_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="message", Storage="_message1", DbType="VarChar(2047)")]
		public string message1
		{
			get
			{
				return this._message1;
			}
			set
			{
				if ((this._message1 != value))
				{
					this.Onmessage1Changing(value);
					this.SendPropertyChanging();
					this._message1 = value;
					this.SendPropertyChanged("message1");
					this.Onmessage1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datetime", DbType="DateTime NOT NULL")]
		public System.DateTime datetime
		{
			get
			{
				return this._datetime;
			}
			set
			{
				if ((this._datetime != value))
				{
					this.OndatetimeChanging(value);
					this.SendPropertyChanging();
					this._datetime = value;
					this.SendPropertyChanged("datetime");
					this.OndatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_reported", DbType="Bit NOT NULL")]
		public bool is_reported
		{
			get
			{
				return this._is_reported;
			}
			set
			{
				if ((this._is_reported != value))
				{
					this.Onis_reportedChanging(value);
					this.SendPropertyChanging();
					this._is_reported = value;
					this.SendPropertyChanged("is_reported");
					this.Onis_reportedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_seen", DbType="Bit NOT NULL")]
		public bool is_seen
		{
			get
			{
				return this._is_seen;
			}
			set
			{
				if ((this._is_seen != value))
				{
					this.Onis_seenChanging(value);
					this.SendPropertyChanging();
					this._is_seen = value;
					this.SendPropertyChanged("is_seen");
					this.Onis_seenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="message_message_file", Storage="_message_files", ThisKey="id", OtherKey="message_id")]
		public EntitySet<message_file> message_files
		{
			get
			{
				return this._message_files;
			}
			set
			{
				this._message_files.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="match_message", Storage="_match", ThisKey="match_id", OtherKey="id", IsForeignKey=true)]
		public match match
		{
			get
			{
				return this._match.Entity;
			}
			set
			{
				match previousValue = this._match.Entity;
				if (((previousValue != value) 
							|| (this._match.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._match.Entity = null;
						previousValue.messages.Remove(this);
					}
					this._match.Entity = value;
					if ((value != null))
					{
						value.messages.Add(this);
						this._match_id = value.id;
					}
					else
					{
						this._match_id = default(int);
					}
					this.SendPropertyChanged("match");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_message", Storage="_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.messages.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.messages.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_message_files(message_file entity)
		{
			this.SendPropertyChanging();
			entity.message = this;
		}
		
		private void detach_message_files(message_file entity)
		{
			this.SendPropertyChanging();
			entity.message = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.message_file")]
	public partial class message_file : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _message_id;
		
		private int _file_id;
		
		private EntityRef<file> _file;
		
		private EntityRef<message> _message;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onmessage_idChanging(int value);
    partial void Onmessage_idChanged();
    partial void Onfile_idChanging(int value);
    partial void Onfile_idChanged();
    #endregion
		
		public message_file()
		{
			this._file = default(EntityRef<file>);
			this._message = default(EntityRef<message>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_message_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int message_id
		{
			get
			{
				return this._message_id;
			}
			set
			{
				if ((this._message_id != value))
				{
					if (this._message.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmessage_idChanging(value);
					this.SendPropertyChanging();
					this._message_id = value;
					this.SendPropertyChanged("message_id");
					this.Onmessage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int file_id
		{
			get
			{
				return this._file_id;
			}
			set
			{
				if ((this._file_id != value))
				{
					if (this._file.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfile_idChanging(value);
					this.SendPropertyChanging();
					this._file_id = value;
					this.SendPropertyChanged("file_id");
					this.Onfile_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="file_message_file", Storage="_file", ThisKey="file_id", OtherKey="id", IsForeignKey=true)]
		public file file
		{
			get
			{
				return this._file.Entity;
			}
			set
			{
				file previousValue = this._file.Entity;
				if (((previousValue != value) 
							|| (this._file.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._file.Entity = null;
						previousValue.message_files.Remove(this);
					}
					this._file.Entity = value;
					if ((value != null))
					{
						value.message_files.Add(this);
						this._file_id = value.id;
					}
					else
					{
						this._file_id = default(int);
					}
					this.SendPropertyChanged("file");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="message_message_file", Storage="_message", ThisKey="message_id", OtherKey="id", IsForeignKey=true)]
		public message message
		{
			get
			{
				return this._message.Entity;
			}
			set
			{
				message previousValue = this._message.Entity;
				if (((previousValue != value) 
							|| (this._message.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._message.Entity = null;
						previousValue.message_files.Remove(this);
					}
					this._message.Entity = value;
					if ((value != null))
					{
						value.message_files.Add(this);
						this._message_id = value.id;
					}
					else
					{
						this._message_id = default(int);
					}
					this.SendPropertyChanged("message");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.swipe")]
	public partial class swipe : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _user_id;
		
		private int _target_user_id;
		
		private bool _is_like;
		
		private bool _is_super_like;
		
		private System.DateTime _datetime;
		
		private EntityRef<user> _user;
		
		private EntityRef<user> _user1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void Ontarget_user_idChanging(int value);
    partial void Ontarget_user_idChanged();
    partial void Onis_likeChanging(bool value);
    partial void Onis_likeChanged();
    partial void Onis_super_likeChanging(bool value);
    partial void Onis_super_likeChanged();
    partial void OndatetimeChanging(System.DateTime value);
    partial void OndatetimeChanged();
    #endregion
		
		public swipe()
		{
			this._user = default(EntityRef<user>);
			this._user1 = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL")]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_target_user_id", DbType="Int NOT NULL")]
		public int target_user_id
		{
			get
			{
				return this._target_user_id;
			}
			set
			{
				if ((this._target_user_id != value))
				{
					if (this._user1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ontarget_user_idChanging(value);
					this.SendPropertyChanging();
					this._target_user_id = value;
					this.SendPropertyChanged("target_user_id");
					this.Ontarget_user_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_like", DbType="Bit NOT NULL")]
		public bool is_like
		{
			get
			{
				return this._is_like;
			}
			set
			{
				if ((this._is_like != value))
				{
					this.Onis_likeChanging(value);
					this.SendPropertyChanging();
					this._is_like = value;
					this.SendPropertyChanged("is_like");
					this.Onis_likeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_super_like", DbType="Bit NOT NULL")]
		public bool is_super_like
		{
			get
			{
				return this._is_super_like;
			}
			set
			{
				if ((this._is_super_like != value))
				{
					this.Onis_super_likeChanging(value);
					this.SendPropertyChanging();
					this._is_super_like = value;
					this.SendPropertyChanged("is_super_like");
					this.Onis_super_likeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datetime", DbType="DateTime NOT NULL")]
		public System.DateTime datetime
		{
			get
			{
				return this._datetime;
			}
			set
			{
				if ((this._datetime != value))
				{
					this.OndatetimeChanging(value);
					this.SendPropertyChanging();
					this._datetime = value;
					this.SendPropertyChanged("datetime");
					this.OndatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_swipe", Storage="_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.swipes.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.swipes.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_swipe1", Storage="_user1", ThisKey="target_user_id", OtherKey="id", IsForeignKey=true)]
		public user user1
		{
			get
			{
				return this._user1.Entity;
			}
			set
			{
				user previousValue = this._user1.Entity;
				if (((previousValue != value) 
							|| (this._user1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user1.Entity = null;
						previousValue.swipes1.Remove(this);
					}
					this._user1.Entity = value;
					if ((value != null))
					{
						value.swipes1.Add(this);
						this._target_user_id = value.id;
					}
					else
					{
						this._target_user_id = default(int);
					}
					this.SendPropertyChanged("user1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[user]")]
	public partial class user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _email;
		
		private string _firstname;
		
		private string _password;
		
		private System.DateTime _created_datetime;
		
		private string _user_name;
		
		private string _user_description;
		
		private System.DateTime _birth_date;
		
		private decimal _height;
		
		private decimal _weight;
		
		private System.Nullable<int> _hair_colour_id;
		
		private System.Nullable<int> _eye_colour_id;
		
		private System.Nullable<int> _body_type_id;
		
		private bool _gender;
		
		private bool _is_active;
		
		private EntitySet<message> _messages;
		
		private EntitySet<swipe> _swipes;
		
		private EntitySet<swipe> _swipes1;
		
		private EntitySet<user_blocked_user> _user_blocked_users;
		
		private EntitySet<user_blocked_user> _user_blocked_users1;
		
		private EntitySet<user_file> _user_files;
		
		private EntitySet<user_interest> _user_interests;
		
		private EntitySet<user_match> _user_matches;
		
		private EntityRef<body_type> _body_type;
		
		private EntityRef<eye_colour> _eye_colour;
		
		private EntityRef<hair_colour> _hair_colour;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnfirstnameChanging(string value);
    partial void OnfirstnameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void Oncreated_datetimeChanging(System.DateTime value);
    partial void Oncreated_datetimeChanged();
    partial void Onuser_nameChanging(string value);
    partial void Onuser_nameChanged();
    partial void Onuser_descriptionChanging(string value);
    partial void Onuser_descriptionChanged();
    partial void Onbirth_dateChanging(System.DateTime value);
    partial void Onbirth_dateChanged();
    partial void OnheightChanging(decimal value);
    partial void OnheightChanged();
    partial void OnweightChanging(decimal value);
    partial void OnweightChanged();
    partial void Onhair_colour_idChanging(System.Nullable<int> value);
    partial void Onhair_colour_idChanged();
    partial void Oneye_colour_idChanging(System.Nullable<int> value);
    partial void Oneye_colour_idChanged();
    partial void Onbody_type_idChanging(System.Nullable<int> value);
    partial void Onbody_type_idChanged();
    partial void OngenderChanging(bool value);
    partial void OngenderChanged();
    partial void Onis_activeChanging(bool value);
    partial void Onis_activeChanged();
    #endregion
		
		public user()
		{
			this._messages = new EntitySet<message>(new Action<message>(this.attach_messages), new Action<message>(this.detach_messages));
			this._swipes = new EntitySet<swipe>(new Action<swipe>(this.attach_swipes), new Action<swipe>(this.detach_swipes));
			this._swipes1 = new EntitySet<swipe>(new Action<swipe>(this.attach_swipes1), new Action<swipe>(this.detach_swipes1));
			this._user_blocked_users = new EntitySet<user_blocked_user>(new Action<user_blocked_user>(this.attach_user_blocked_users), new Action<user_blocked_user>(this.detach_user_blocked_users));
			this._user_blocked_users1 = new EntitySet<user_blocked_user>(new Action<user_blocked_user>(this.attach_user_blocked_users1), new Action<user_blocked_user>(this.detach_user_blocked_users1));
			this._user_files = new EntitySet<user_file>(new Action<user_file>(this.attach_user_files), new Action<user_file>(this.detach_user_files));
			this._user_interests = new EntitySet<user_interest>(new Action<user_interest>(this.attach_user_interests), new Action<user_interest>(this.detach_user_interests));
			this._user_matches = new EntitySet<user_match>(new Action<user_match>(this.attach_user_matches), new Action<user_match>(this.detach_user_matches));
			this._body_type = default(EntityRef<body_type>);
			this._eye_colour = default(EntityRef<eye_colour>);
			this._hair_colour = default(EntityRef<hair_colour>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					if ((this._eye_colour.HasLoadedOrAssignedValue || this._hair_colour.HasLoadedOrAssignedValue))
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="VarChar(50)")]
		public string firstname
		{
			get
			{
				return this._firstname;
			}
			set
			{
				if ((this._firstname != value))
				{
					this.OnfirstnameChanging(value);
					this.SendPropertyChanging();
					this._firstname = value;
					this.SendPropertyChanged("firstname");
					this.OnfirstnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_datetime", DbType="DateTime NOT NULL")]
		public System.DateTime created_datetime
		{
			get
			{
				return this._created_datetime;
			}
			set
			{
				if ((this._created_datetime != value))
				{
					this.Oncreated_datetimeChanging(value);
					this.SendPropertyChanging();
					this._created_datetime = value;
					this.SendPropertyChanged("created_datetime");
					this.Oncreated_datetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string user_name
		{
			get
			{
				return this._user_name;
			}
			set
			{
				if ((this._user_name != value))
				{
					this.Onuser_nameChanging(value);
					this.SendPropertyChanging();
					this._user_name = value;
					this.SendPropertyChanged("user_name");
					this.Onuser_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_description", DbType="VarChar(1023)")]
		public string user_description
		{
			get
			{
				return this._user_description;
			}
			set
			{
				if ((this._user_description != value))
				{
					this.Onuser_descriptionChanging(value);
					this.SendPropertyChanging();
					this._user_description = value;
					this.SendPropertyChanged("user_description");
					this.Onuser_descriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birth_date", DbType="Date NOT NULL")]
		public System.DateTime birth_date
		{
			get
			{
				return this._birth_date;
			}
			set
			{
				if ((this._birth_date != value))
				{
					this.Onbirth_dateChanging(value);
					this.SendPropertyChanging();
					this._birth_date = value;
					this.SendPropertyChanged("birth_date");
					this.Onbirth_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_height", DbType="Decimal(10,0) NOT NULL")]
		public decimal height
		{
			get
			{
				return this._height;
			}
			set
			{
				if ((this._height != value))
				{
					this.OnheightChanging(value);
					this.SendPropertyChanging();
					this._height = value;
					this.SendPropertyChanged("height");
					this.OnheightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_weight", DbType="Decimal(10,0) NOT NULL")]
		public decimal weight
		{
			get
			{
				return this._weight;
			}
			set
			{
				if ((this._weight != value))
				{
					this.OnweightChanging(value);
					this.SendPropertyChanging();
					this._weight = value;
					this.SendPropertyChanged("weight");
					this.OnweightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hair_colour_id", DbType="Int")]
		public System.Nullable<int> hair_colour_id
		{
			get
			{
				return this._hair_colour_id;
			}
			set
			{
				if ((this._hair_colour_id != value))
				{
					this.Onhair_colour_idChanging(value);
					this.SendPropertyChanging();
					this._hair_colour_id = value;
					this.SendPropertyChanged("hair_colour_id");
					this.Onhair_colour_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eye_colour_id", DbType="Int")]
		public System.Nullable<int> eye_colour_id
		{
			get
			{
				return this._eye_colour_id;
			}
			set
			{
				if ((this._eye_colour_id != value))
				{
					this.Oneye_colour_idChanging(value);
					this.SendPropertyChanging();
					this._eye_colour_id = value;
					this.SendPropertyChanged("eye_colour_id");
					this.Oneye_colour_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_body_type_id", DbType="Int")]
		public System.Nullable<int> body_type_id
		{
			get
			{
				return this._body_type_id;
			}
			set
			{
				if ((this._body_type_id != value))
				{
					if (this._body_type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onbody_type_idChanging(value);
					this.SendPropertyChanging();
					this._body_type_id = value;
					this.SendPropertyChanged("body_type_id");
					this.Onbody_type_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gender", DbType="Bit NOT NULL")]
		public bool gender
		{
			get
			{
				return this._gender;
			}
			set
			{
				if ((this._gender != value))
				{
					this.OngenderChanging(value);
					this.SendPropertyChanging();
					this._gender = value;
					this.SendPropertyChanged("gender");
					this.OngenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_active", DbType="Bit NOT NULL")]
		public bool is_active
		{
			get
			{
				return this._is_active;
			}
			set
			{
				if ((this._is_active != value))
				{
					this.Onis_activeChanging(value);
					this.SendPropertyChanging();
					this._is_active = value;
					this.SendPropertyChanged("is_active");
					this.Onis_activeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_message", Storage="_messages", ThisKey="id", OtherKey="user_id")]
		public EntitySet<message> messages
		{
			get
			{
				return this._messages;
			}
			set
			{
				this._messages.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_swipe", Storage="_swipes", ThisKey="id", OtherKey="user_id")]
		public EntitySet<swipe> swipes
		{
			get
			{
				return this._swipes;
			}
			set
			{
				this._swipes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_swipe1", Storage="_swipes1", ThisKey="id", OtherKey="target_user_id")]
		public EntitySet<swipe> swipes1
		{
			get
			{
				return this._swipes1;
			}
			set
			{
				this._swipes1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_blocked_user", Storage="_user_blocked_users", ThisKey="id", OtherKey="user_id")]
		public EntitySet<user_blocked_user> user_blocked_users
		{
			get
			{
				return this._user_blocked_users;
			}
			set
			{
				this._user_blocked_users.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_blocked_user1", Storage="_user_blocked_users1", ThisKey="id", OtherKey="blocked_user_id")]
		public EntitySet<user_blocked_user> user_blocked_users1
		{
			get
			{
				return this._user_blocked_users1;
			}
			set
			{
				this._user_blocked_users1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_file", Storage="_user_files", ThisKey="id", OtherKey="user_id")]
		public EntitySet<user_file> user_files
		{
			get
			{
				return this._user_files;
			}
			set
			{
				this._user_files.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_interest", Storage="_user_interests", ThisKey="id", OtherKey="user_id")]
		public EntitySet<user_interest> user_interests
		{
			get
			{
				return this._user_interests;
			}
			set
			{
				this._user_interests.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_match", Storage="_user_matches", ThisKey="id", OtherKey="user_id")]
		public EntitySet<user_match> user_matches
		{
			get
			{
				return this._user_matches;
			}
			set
			{
				this._user_matches.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="body_type_user", Storage="_body_type", ThisKey="body_type_id", OtherKey="id", IsForeignKey=true)]
		public body_type body_type
		{
			get
			{
				return this._body_type.Entity;
			}
			set
			{
				body_type previousValue = this._body_type.Entity;
				if (((previousValue != value) 
							|| (this._body_type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._body_type.Entity = null;
						previousValue.users.Remove(this);
					}
					this._body_type.Entity = value;
					if ((value != null))
					{
						value.users.Add(this);
						this._body_type_id = value.id;
					}
					else
					{
						this._body_type_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("body_type");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="eye_colour_user", Storage="_eye_colour", ThisKey="id", OtherKey="id", IsForeignKey=true)]
		public eye_colour eye_colour
		{
			get
			{
				return this._eye_colour.Entity;
			}
			set
			{
				eye_colour previousValue = this._eye_colour.Entity;
				if (((previousValue != value) 
							|| (this._eye_colour.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._eye_colour.Entity = null;
						previousValue.user = null;
					}
					this._eye_colour.Entity = value;
					if ((value != null))
					{
						value.user = this;
						this._id = value.id;
					}
					else
					{
						this._id = default(int);
					}
					this.SendPropertyChanged("eye_colour");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="hair_colour_user", Storage="_hair_colour", ThisKey="id", OtherKey="id", IsForeignKey=true)]
		public hair_colour hair_colour
		{
			get
			{
				return this._hair_colour.Entity;
			}
			set
			{
				hair_colour previousValue = this._hair_colour.Entity;
				if (((previousValue != value) 
							|| (this._hair_colour.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._hair_colour.Entity = null;
						previousValue.user = null;
					}
					this._hair_colour.Entity = value;
					if ((value != null))
					{
						value.user = this;
						this._id = value.id;
					}
					else
					{
						this._id = default(int);
					}
					this.SendPropertyChanged("hair_colour");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_messages(message entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_messages(message entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
		
		private void attach_swipes(swipe entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_swipes(swipe entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
		
		private void attach_swipes1(swipe entity)
		{
			this.SendPropertyChanging();
			entity.user1 = this;
		}
		
		private void detach_swipes1(swipe entity)
		{
			this.SendPropertyChanging();
			entity.user1 = null;
		}
		
		private void attach_user_blocked_users(user_blocked_user entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_user_blocked_users(user_blocked_user entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
		
		private void attach_user_blocked_users1(user_blocked_user entity)
		{
			this.SendPropertyChanging();
			entity.user1 = this;
		}
		
		private void detach_user_blocked_users1(user_blocked_user entity)
		{
			this.SendPropertyChanging();
			entity.user1 = null;
		}
		
		private void attach_user_files(user_file entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_user_files(user_file entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
		
		private void attach_user_interests(user_interest entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_user_interests(user_interest entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
		
		private void attach_user_matches(user_match entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_user_matches(user_match entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.user_blocked_user")]
	public partial class user_blocked_user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _user_id;
		
		private int _blocked_user_id;
		
		private System.DateTime _datetime;
		
		private string _message;
		
		private bool _is_reported;
		
		private EntityRef<user> _user;
		
		private EntityRef<user> _user1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void Onblocked_user_idChanging(int value);
    partial void Onblocked_user_idChanged();
    partial void OndatetimeChanging(System.DateTime value);
    partial void OndatetimeChanged();
    partial void OnmessageChanging(string value);
    partial void OnmessageChanged();
    partial void Onis_reportedChanging(bool value);
    partial void Onis_reportedChanged();
    #endregion
		
		public user_blocked_user()
		{
			this._user = default(EntityRef<user>);
			this._user1 = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_blocked_user_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int blocked_user_id
		{
			get
			{
				return this._blocked_user_id;
			}
			set
			{
				if ((this._blocked_user_id != value))
				{
					if (this._user1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onblocked_user_idChanging(value);
					this.SendPropertyChanging();
					this._blocked_user_id = value;
					this.SendPropertyChanged("blocked_user_id");
					this.Onblocked_user_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datetime", DbType="DateTime NOT NULL")]
		public System.DateTime datetime
		{
			get
			{
				return this._datetime;
			}
			set
			{
				if ((this._datetime != value))
				{
					this.OndatetimeChanging(value);
					this.SendPropertyChanging();
					this._datetime = value;
					this.SendPropertyChanged("datetime");
					this.OndatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_message", DbType="VarChar(50)")]
		public string message
		{
			get
			{
				return this._message;
			}
			set
			{
				if ((this._message != value))
				{
					this.OnmessageChanging(value);
					this.SendPropertyChanging();
					this._message = value;
					this.SendPropertyChanged("message");
					this.OnmessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_reported", DbType="Bit NOT NULL")]
		public bool is_reported
		{
			get
			{
				return this._is_reported;
			}
			set
			{
				if ((this._is_reported != value))
				{
					this.Onis_reportedChanging(value);
					this.SendPropertyChanging();
					this._is_reported = value;
					this.SendPropertyChanged("is_reported");
					this.Onis_reportedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_blocked_user", Storage="_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.user_blocked_users.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.user_blocked_users.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_blocked_user1", Storage="_user1", ThisKey="blocked_user_id", OtherKey="id", IsForeignKey=true)]
		public user user1
		{
			get
			{
				return this._user1.Entity;
			}
			set
			{
				user previousValue = this._user1.Entity;
				if (((previousValue != value) 
							|| (this._user1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user1.Entity = null;
						previousValue.user_blocked_users1.Remove(this);
					}
					this._user1.Entity = value;
					if ((value != null))
					{
						value.user_blocked_users1.Add(this);
						this._blocked_user_id = value.id;
					}
					else
					{
						this._blocked_user_id = default(int);
					}
					this.SendPropertyChanged("user1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.user_file")]
	public partial class user_file : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _user_id;
		
		private int _file_id;
		
		private bool _is_active;
		
		private EntityRef<file> _file;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void Onfile_idChanging(int value);
    partial void Onfile_idChanged();
    partial void Onis_activeChanging(bool value);
    partial void Onis_activeChanged();
    #endregion
		
		public user_file()
		{
			this._file = default(EntityRef<file>);
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int file_id
		{
			get
			{
				return this._file_id;
			}
			set
			{
				if ((this._file_id != value))
				{
					if (this._file.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfile_idChanging(value);
					this.SendPropertyChanging();
					this._file_id = value;
					this.SendPropertyChanged("file_id");
					this.Onfile_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_active", DbType="Bit NOT NULL")]
		public bool is_active
		{
			get
			{
				return this._is_active;
			}
			set
			{
				if ((this._is_active != value))
				{
					this.Onis_activeChanging(value);
					this.SendPropertyChanging();
					this._is_active = value;
					this.SendPropertyChanged("is_active");
					this.Onis_activeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="file_user_file", Storage="_file", ThisKey="file_id", OtherKey="id", IsForeignKey=true)]
		public file file
		{
			get
			{
				return this._file.Entity;
			}
			set
			{
				file previousValue = this._file.Entity;
				if (((previousValue != value) 
							|| (this._file.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._file.Entity = null;
						previousValue.user_files.Remove(this);
					}
					this._file.Entity = value;
					if ((value != null))
					{
						value.user_files.Add(this);
						this._file_id = value.id;
					}
					else
					{
						this._file_id = default(int);
					}
					this.SendPropertyChanged("file");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_file", Storage="_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.user_files.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.user_files.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.user_interest")]
	public partial class user_interest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _user_id;
		
		private int _interest_id;
		
		private EntityRef<interest> _interest;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void Oninterest_idChanging(int value);
    partial void Oninterest_idChanged();
    #endregion
		
		public user_interest()
		{
			this._interest = default(EntityRef<interest>);
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_interest_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int interest_id
		{
			get
			{
				return this._interest_id;
			}
			set
			{
				if ((this._interest_id != value))
				{
					if (this._interest.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oninterest_idChanging(value);
					this.SendPropertyChanging();
					this._interest_id = value;
					this.SendPropertyChanged("interest_id");
					this.Oninterest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="interest_user_interest", Storage="_interest", ThisKey="interest_id", OtherKey="id", IsForeignKey=true)]
		public interest interest
		{
			get
			{
				return this._interest.Entity;
			}
			set
			{
				interest previousValue = this._interest.Entity;
				if (((previousValue != value) 
							|| (this._interest.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._interest.Entity = null;
						previousValue.user_interests.Remove(this);
					}
					this._interest.Entity = value;
					if ((value != null))
					{
						value.user_interests.Add(this);
						this._interest_id = value.id;
					}
					else
					{
						this._interest_id = default(int);
					}
					this.SendPropertyChanged("interest");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_interest", Storage="_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.user_interests.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.user_interests.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.user_match")]
	public partial class user_match : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _user_id;
		
		private int _match_id;
		
		private EntityRef<match> _match;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    partial void Onmatch_idChanging(int value);
    partial void Onmatch_idChanged();
    #endregion
		
		public user_match()
		{
			this._match = default(EntityRef<match>);
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_match_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int match_id
		{
			get
			{
				return this._match_id;
			}
			set
			{
				if ((this._match_id != value))
				{
					if (this._match.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmatch_idChanging(value);
					this.SendPropertyChanging();
					this._match_id = value;
					this.SendPropertyChanged("match_id");
					this.Onmatch_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="match_user_match", Storage="_match", ThisKey="match_id", OtherKey="id", IsForeignKey=true)]
		public match match
		{
			get
			{
				return this._match.Entity;
			}
			set
			{
				match previousValue = this._match.Entity;
				if (((previousValue != value) 
							|| (this._match.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._match.Entity = null;
						previousValue.user_matches.Remove(this);
					}
					this._match.Entity = value;
					if ((value != null))
					{
						value.user_matches.Add(this);
						this._match_id = value.id;
					}
					else
					{
						this._match_id = default(int);
					}
					this.SendPropertyChanged("match");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_user_match", Storage="_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.user_matches.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.user_matches.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
